<!DOCTYPE html><html data-wf-page="64b3210fb1f4ac173b71fcb1" data-wf-site="64b3210fb1f4ac173b71fccd"><head>
  <meta charset="utf-8">
  <title>It's Doga</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="apple-touch-icon" sizes="180x180" href="images/lZ3Dqc9dETue.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/hi8PzNpsBLJX.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/HMSV6VDpLcpx.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="css/jkNVyvbOUJBu.css" rel="stylesheet" type="text/css">
  <link href="css/R0ilCFat7i0h.css" rel="stylesheet" type="text/css">
  <link href="css/EWeCo18RUtsM.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/TyGH1b861ZZW.png" rel="apple-touch-icon">
  <meta name="description" content="Doga">
  <meta name="keywords" content="$DOGA">
  <meta property="og:title" content="It's Doga">
  <meta property="og:image" content="images/TyGH1b861ZZW.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="dog.png">
  <meta name="theme-color" content="#00A0FF">
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body class="body">
  <canvas id="canvas"></canvas>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
.pointer-events-off {
	pointer-events: none;
}
.pointer-events-on {
  pointer-events: auto;
}
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.display-inlineflex {
  display: inline-flex;
}
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <section class="section-home-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large topone">
              <div class="div-block-15">
                <img src="images/1c84NYvC4D1u.png" class="at-item" loading="lazy" width="685">
              </div><br><br>
              <img src="images/fqpFPTwAKrxt.png" loading="lazy" width="25%" class="image-3 spin2" style="max-width:100px;">
                <div class="div-block-14">
                <img src="images/glV9emHo1IbK.svg" loading="lazy" width="5%">
                <h1 class="heading-12">scroll down</h1><br>
                <img src="images/glV9emHo1IbK.svg" loading="lazy" width="5%">
              </div>
              <h1 class="heading-medium">for doga stuff</h1>
              <img src="images/fqpFPTwAKrxt.png" loading="lazy" width="30%" class="image-4 spin" style="max-width:110px;">
              <img src="images/udOZ92cF6kIp.png" loading="lazy" width="35%" class="image-5 shake3" style="max-width:120px;">
            </div>
          </div>
        </div>
      </section>
      <section id="classics" class="section_home-details">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="padding-top padding-large">
                <div class="w-layout-grid home-details_component">
                  <div id="w-node-_9ad7ab0c-62d3-3ccc-d6ad-eebe8b44fc9d-3b71fcb1">
                    <h1 class="heading-12">This is</h1> <br>
                    <h1 class="heading-13">doga</h1>
                    <center>
                    <img src="images/glV9emHo1IbK.svg" loading="lazy" class="shake1" width="18%">
                    </center>
                    <img src="images/ydy9rziN55Yp.png" loading="lazy" width="453"></div>
                  <div id="w-node-dd7ea827-3c9d-209b-1e4f-0e2ceacaf07e-3b71fcb1">
                    <h1 class="heading-medium">Doga says woof<br><br>he good doga<br><br><br><br>woof! woof!<br>woof! woof!</h1>
                  </div>
                  <div id="w-node-_98f685e0-70cc-aeea-42c8-9a983bc270d0-3b71fcb1">
                    <h1 class="heading-12"><br>doga contract:</h1>
                    <div class="text-block-left">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                    <h1 class="heading-medium"><br><br> BURN + RENOUNCED <br> </h1>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="padding-top padding-large">
                <div class="w-layout-grid home-details_component">
                  <div id="w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9fc-3b71fcb1">
                    <h1 class="heading-12"><strong>Doga Roadmap</strong></h1>
                  </div>
                  <div id="w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9fa-3b71fcb1" class="div-block-16">
                   <img src="images/sC6CNOUfB9KQ.png" class="img2" loading="lazy" width="453">
                  </div>
                  <div id="w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9ff-3b71fcb1">
                    <h1 class="heading-medium rights">• Doga is Doga</h1>
                    <h1 class="heading-medium rights">• You are not doga</h1>
                    <h1 class="heading-medium rights">• sometime doga poops</h1>
                    <h1 class="heading-medium rights">• Doga like run</h1>
                    <h1 class="heading-medium rights">• Doga is doga</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="padding-top padding-large">
                <div class="w-layout-grid home-details_component">
                  <div id="w-node-_327408e3-5fa0-1462-6abd-d5f34575e4c9-3b71fcb1">
                    <h1 class="heading-12">check out these doga links</h1>
                  </div>
                  <div id="w-node-_327408e3-5fa0-1462-6abd-d5f34575e4ce-3b71fcb1" class="butnsd">
                    <a href="https://twitter.com/DogaOnSol" class="linker w-inline-block"><img src="images/KsezETrK5Ash.png" loading="lazy" width="244" class="image-6"></a>
                    <a href="https://t.me/DogaOnSolana" class="linker w-inline-block"><img src="images/8wyUUyyqSCrc.png" loading="lazy" width="244" class="image-6"></a>
                    <a href="https://www.dextools.io/app/es/solana/pair-explorer/EGZ7tiLeH62TPV1gL8WwbXGzEPa9zmcpVnnkPKKnrE2U" class="linker w-inline-block"><img src="images/tBg4qwRu7tZx.png" loading="lazy" width="244" class="image-6"></a>
                  </div>
                  <div id="w-node-_327408e3-5fa0-1462-6abd-d5f34575e4cc-3b71fcb1"><img src="images/E3Cb9u2qyHvB.png" loading="lazy" width="453"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge gagsa">
              <div class="padding-top padding-medium">
                <div class="text-block">It's Doga<br>XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                  <p style="text-align: center; font-family: Brett, sans-serif;"><a href="https://sunpump.meme/home">sunpump.meme</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="js/D9eVW0sa1Vrn.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/tX38VQoBdeJN.js" type="text/javascript"></script>
  <script src="js/wAFTR4qv3Jll.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bebas Neue:regular"]  }});</script>
  <script defer="" src="js/6aM5tP2la25T.js"></script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>


</body></html>